<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <!-- 상태창 영역 -->
    <TextView
        android:id="@+id/main_device_name"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:textSize="137.5px"
        android:textColor="#353535"
        android:text="연결된 디바이스"/>

    <!-- 스위치 -->
    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/main_led_button"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:src="@drawable/button"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_button_layer2"/>

        <ImageView
            android:id="@+id/main_status"
            android:layout_width="161.5dp"
            android:layout_height="161.5dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_button_layer3_on"/>

        <ImageView
            android:id="@+id/main_button_text_on"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_button_text_on"/>

        <ImageView
            android:id="@+id/main_button_text_off"
            android:layout_width="64.25dp"
            android:layout_height="26.25dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@mipmap/main_button_text_off"/>

    </RelativeLayout>

    <!-- refresh -->
    <ImageView
        android:id="@+id/main_refresh"
        android:layout_marginTop="453.25dp"
        android:layout_marginLeft="137.75dp"
        android:layout_width="84.25dp"
        android:layout_height="84.25dp"
        android:src="@mipmap/main_button_refresh"
        android:clickable="true"/>
</RelativeLayout>
